From: nicoo <nicoo@debian.org>
Date: Wed, 25 Nov 2020 12:01:03 +0100
Subject: Use external helper for file handling
Bug-Debian: https://bugs.debian.org/970849
Forwarded: https://github.com/Hummer12007/brightnessctl/pull/59

---
 90-brightnessctl.rules | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

diff --git a/90-brightnessctl.rules b/90-brightnessctl.rules
index 99a4c4d..0c53798 100644
--- a/90-brightnessctl.rules
+++ b/90-brightnessctl.rules
@@ -1,4 +1,2 @@
-ACTION=="add", SUBSYSTEM=="backlight", RUN+="/bin/chgrp video /sys/class/backlight/%k/brightness"
-ACTION=="add", SUBSYSTEM=="backlight", RUN+="/bin/chmod g+w /sys/class/backlight/%k/brightness"
-ACTION=="add", SUBSYSTEM=="leds", RUN+="/bin/chgrp input /sys/class/leds/%k/brightness"
-ACTION=="add", SUBSYSTEM=="leds", RUN+="/bin/chmod g+w /sys/class/leds/%k/brightness"
+ACTION=="add", SUBSYSTEM=="backlight", RUN+="bright-helper video g+w /sys/class/backlight/%k/brightness"
+ACTION=="add", SUBSYSTEM=="leds",      RUN+="bright-helper input g+w /sys/class/leds/%k/brightness"
