---
Bug-Database: https://github.com/Hummer12007/brightnessctl/issues
Bug-Submit: https://github.com/Hummer12007/brightnessctl/issues/new
Repository: https://github.com/Hummer12007/brightnessctl.git
Repository-Browse: https://github.com/Hummer12007/brightnessctl
